@font-face {
  font-family: "roboto";
  src: url("components/fonts/Roboto-Regular.ttf");
}


:root {
  /* Colors */
  --main: #ffa81a;
  --secondary: #d62b36;
  /* --secondary: #e4ae3e; */
  --third: #efeeea;
  --four: #504935;
  --black: #0a0b0f;
  font-family: "roboto", serif;
}

/* :root {
 
  --main: #71717A;
  --secondary: #27272A;
  --white: white;
  --background: #1b1b1b;
  --black: #000;
  font-family: "roboto", serif;
} */

a:link {
  text-decoration: none;
  }

body {
  background-color: var(--black);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

.App {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.page {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 5rem 0 5rem;
  justify-content: center;
  flex-wrap: wrap;
  background-color: var(--main);
}

.page--container {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-self: center;
  max-width: 50vw;
  justify-content: center;
  color: var(--third);
  text-align: justify;
  background-color: var(--black);
  padding: 2rem;
  border-radius: 15px;
  
}

.page--container h2 {
  font-size: 4rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.page--container h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.section--title {
  text-align: center;
  font-size: 3rem;
  color: var(--third)
}

.section--title-inverse {
  text-align: center;
  font-size: 3rem;
  color: var(--black)
}

.section--text-inverse{
  color: var(--black)
}

/* Header */

.header {
  display: flex;
  justify-content: space-around;
  font-weight: 600;
  width: 100vw;
  padding-right: 5vw;
  position: fixed;
  z-index:+1;
  background-color: var(--black);
}

ul {
  display: flex;
  justify-content: right;
  list-style-type: none;
  gap: 1rem;
}

.header--link {
  text-decoration: none;
  color: var(--third);
  height: 1.5rem;
}

.header--link:hover {
  text-decoration: underline;
}

.link-inverse {
  color: var(--third);
  font-weight: bold;
  font-size: 1.5rem;
}

.link-inverse:hover {
  text-decoration: underline;
  font-weight: bolder;
  color: var(--black);
}

/* Main */

.main {
  position: relative;
  height: 100vh;
  margin-top: 50px;
  width: 100vw;
}

.main--title {
  font-weight: bolder;
  font-size: 6rem;
  color: var(--third);
  
}

.main--subtitle {
  font-weight: bolder;
  font-size: 4rem;
  color: var(--third)
}

.main--text {
  color: var(--third);
  margin-top: 20px;
  max-width: 25rem;
  font-size: 1.3rem;
  line-height: 1.8rem;
}

.main--profile-container {
  display: flex;
  justify-content: center;
  margin-top: 3vw;
  margin-left: 3vw;
  flex-direction: column;
  width: fit-content;
  padding: 30px;
  border-radius: 20px;
  /* background-color: black; */
  opacity: 1;
}

.particles {
  position: absolute;
  top: 20px;
  right: 0;
  width: 20px;
  aspect-ratio: 1/1;
  background: white;
  box-shadow: 0 0 10px rgb(245, 112, 2),
  0 0 20px rgb(245, 3, 3),
  0 0 30px white,
  0 0 50px white;
  border-radius: 50%;
  animation: animate 5s linear forwards;
  z-index: -1;
}

.ship-container {
  width: 380px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.ship{
  width: 380px;
  animation: animate2 20s ease infinite;
}

.ship-flame{
  animation: animate2 20s ease infinite;
  z-index: -1;
  position: absolute;
}

@keyframes animate
{
  0%
  {
    transform: translateX(0);
    opacity: 1;
  }
  50%
  {
    opacity: 1;
  }
  100%
  {
    transform: translateX(-100vw);
    opacity: 0;
  }
}

@keyframes animate2
{
  0%
  {
    transform: translateX(-30px);
    transform: translateY(-45px);
  }
  25%
  {
    transform: translateX(50px);
    
  }
  50%
  {
    
    transform: translateY(60px);
  }
  100%
  {
    transform: translateX(-30px);
    transform: translateY(-45px);;
  }
}

.particles::before
{
  content: '';
  position: absolute;
  top: 35%;
  left: 100%;
  width: 100vw;
  height: 50%;
  opacity: .5;
  

}

.ship-flame::before
{
  content: '';
  position: absolute;
  left: 10%;
  transform: translate(-110px, -70px);
  height: 15px;
  width: 150px;
  background: linear-gradient(to left, rgb(217, 217, 224), transparent);
  z-index: -1;
  animation: animate3 8s ease infinite;
  
}

.ship-flame::after
{
  content: '';
  position: absolute;
  left: 10%;
  transform: translate(-250px, -70px);
  width: 300px;
  height: 15px;
  background: linear-gradient(to left, rgb(252, 2, 2), transparent);
  z-index: -1;
  filter: blur(20px);

}

@keyframes animate3
{
  0%
  {
    opacity: 100%;
    filter: blur(3px);
    
  }
  50%
  {
    opacity: 100%;
    filter: blur(7px);
  }
  
  100%
  {
    opacity: 100%;
    filter: blur(3px);
  }
}

/* About */

/* Skills */

.skills{
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100vw;
  background-color: var(--main);
  padding-bottom: 10vh;
  padding-top: 7vh;
  align-items: center;
}

.skills .column{
  margin-right: 1.5rem;
}

.skills .row{
  justify-content: space-evenly;
}

.skills--title {
  text-align: center;
  font-size: 3rem;
  color: var(--third)
}

.skills--about {
  width: 360px;
  font-size: 1.2rem;
  text-align: justify;
  line-height: 1.75;
}

.skills--svg--container {
  align-self: center;
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(4, 90px);
  margin-left: 1.5rem;
}

.skills--svg {
  align-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: var(--black);
  font-weight: bold;
  transition: .2s;
}

.skills--svg:hover {
  transform: scale(1.1);
}

.skills--svg img{
  height: 50px;
  width: 50px;
  align-self: center;
  justify-self: center;
  padding-bottom: 5px;
  filter: invert(4%) sepia(6%) saturate(2689%) hue-rotate(190deg) brightness(97%) contrast(98%);
}

/* Projects */

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1200px;
  padding-top: 3vh;
}

.project {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 40px;
}

.project-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  background-color: var(--main);
  padding: 30px 15px 45px;
  height: 100%;
  border-radius: 10px;
}

.project img{
  max-width: 100%;
  height: auto;
  border-radius: 15px;
}

.project--title {
  text-align: center;
  color: var(--third);
  margin-top: 10px;
  width: 350px;
  font-size: 1.9rem;
}

.project--tech {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  color: var(--third);
}

.project--tech-item {
  display: flex;
  background-color: var(--black);
  border-radius: 8px;
  color: var(--third);
  font-family: monospace;
  align-items: center;
  padding: 3px 6px;
  margin-right: 6px;
  margin-top: 10px;
}

.project--description {
  color:var(--black);
  margin: 15px;
  text-align: justify;
}


.project--button-container{
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.project--vertical-list {
  flex-direction: column;
  color:#999;
  margin: 5px;
}

.project--horizontal-list {
  flex-direction: row;
  color:#999;
  margin: 5px;
  justify-content: center;
}


.project--button {
  display: flex;
  background-color: var(--black);
  border-radius: 8px;
  color: var(--third);
  font-family: monospace;
  align-items: center;
  padding: 10px;
  margin-right: 6px;
  margin-top: 10px;
  justify-content: center;
  font-weight: bold;
}

.project--button.inverse {
  background-color: var(--main); 
  color: var(--black);
}


.project--button:hover {
  background-color: var(--third);
  color:var(--black);
}

.project--images img{
  max-width: 1000px;
  margin-top: 30px;
  width: 100%; 
  height: auto;
}

/* About Me */


/* Hobbies */

.hobbies--container{
  display: flex;
  padding-left: 5vw;
  padding-right: 5vw;
  align-self: center;
  flex-direction: column;
  margin-top: 50px; 
  background-color: var(--black);
  padding: 2rem;
  border-radius: 15px;
}

.section--title{
  align-self: center;
  grid-column-start: 1;
  grid-column-end: 3;
}

.hobbies--family {
  text-align: center;
  color: var(--third);
  grid-column-start: 3;
  grid-column-end: 5;
}

.hobbies--racing {
  text-align: center;
  color: var(--third);
  grid-column-start: 1;
  grid-column-end: 3;
}

.hobbies--3d {
  text-align: center;
  color: var(--third);
}

.hobbies--rasp {
  text-align: center;
  color: var(--third);
}

.hobbies--container img {
  height: 200px;
  border-radius: 15px;
  transition: .2s;
}

.hobbies--container img:hover {
  transform: scale(1.1);
}

.hobbies--container h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Contact */

.contact--container {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100vw;
  background-color: var(--third);
  padding-bottom: 3vh;
}

.contact--title {
  text-align: center;
  font-size: 3rem;
}

input, textarea {
  border: 2px solid var(--main);
  margin-bottom: 15px;
  padding: 5px;
  border-radius: 5px;
  width: 20vw;
}

textarea {
  height: 100px;
}

.contact--form {
  color: var(--secondary);
  font-weight: bolder;
  display: flex;
  flex-direction: column;
}

.form--inputs {
  display: flex;
}

.contact--button-container {
  justify-content: center;
  display: flex;
}

.contact--container button {
  display: flex;
  background-color: #444;
  border-radius: 8px;
  color: var(--third);
  font-family: monospace;
  align-items: center;
  padding: 10px;
  margin-right: 6px;
  margin-top: 10px;
  text-align: center;
  align-self: center;
}

.contact--container button:hover {
  background-color: var(--main);
}

.react-pdf__Document .react-pdf__Page {
  max-height: 875px;
  max-width: 575px;
}

.react-pdf__Page__annotations {
  display: none;
}



@media screen and (max-width:800px){
  
  .hobbies--container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  .hobbies {
    clip-path: none;
    padding: 1rem 0 1rem;
  }

  .skills {
    clip-path: none;
    padding: 1rem 0 1rem;
  }

  .main {
    padding-top: 40px;
  }

  .main--profile-pic{
    padding-top: 40px;
  }

  .header{
    justify-content: space-evenly;
    padding-top: 16px;
  }

  ul {
    padding: 0;
    gap: 5px;
  }

  input, textarea {
    width:60vw;
  }

}